## Carhartt Case Outline

Early failures led Hamilton to focus heavily on market research, and after talking directly with railroad workers, he designed a product that truly fit their needs. Under the motto, “Honest value for an honest dollar,” the Carhartt bib overall was created and rapidly evolved into the standard for quality workwear.

- Carhartt's Decision Task
- Carhartt's AI Powered Solution
- Carhartt's AI Powered Solution Application and Outcome

![Carhartt](Carhartt.png)

 For more information, see ...
 
[Carhartt Case Study](https://www.ibm.com/watson/ai-professionals/carhatt/)

[Carhartt Website](https://www.carhartt.com/)

## ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

## WalkMe Case Outline

WalkMe was founded in 2011 as a guidance and navigation tool and has since grown rapidly to meet the enormous demand for next-generation digital learning.

- WalkMe's Decision Task
- WalkMe's AI Powered Solution
- WalkMe's AI Powered Solution Application and Outcome

![WalkMe](WalkMe.png)

 For more information, see ...
 
[WalkMe Case Study](https://www.walkme.com/digital-adoption-platform/)

[WalkMe Website](https://www.walkme.com/about-us/)
