body{
    background-image: linear-gradient(#ddffff, #00ffff, #00eedd);
}
p{
   font-family: "Helvetica Neue";
   font-size: medium;
   color: #00009;
}
h1{
    font-family: "Helvetica Neue";
    font-size: xx-large;
    font-weight: bold;
    color: #464f51;
    text-shadow: 1 1 4px rgba(0, 0, 0, .5);
}
h2{
    font-family: "Helvetica Neue";
    font-size: x-large;
    color:#464f51;
}
a{
  color: #D68FD6;
}

.right{
    text-align:right;
}
img{
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
}
