## Dollar Tea Club Case Outline

Explore new blends, shop for your favorites online, and enjoy changeable monthly tea subscriptions. Love a tea? Add a bigger pouch for next month. Tired of a blend? Remove it. With a shop full of tea, accessories, and our famous $1 tea subscription with a No Contract, Cancel Anytime Guarantee, we bet you can’t think of a reason not to give us a sip.

- Dollar Tea Club's Decision Task
- Dollar Tea Club's AI Powered Solution
- Dollar Tea Club's AI Powered Solution Application and Outcome

![Dollar Tea Club](Dollar-Tea-Club.png)

 For more information, see ...
 
[Dollar Tea Club Case Study](https://www.ibm.com/case-studies/dollar-tea-club)

[Dollar Tea Club Website](https://www.theteaclub.com/)
