## WisdomTree Case Outline

We believed investors shouldn’t have to choose between cost efficiency and performance potential, so we developed the first family of ETFs designed to deliver both. Our strategies combine the promise of active management, such as the potential of outperformance against a benchmark, with the benefits of passive management to create ETFs built for performance. WisdomTree has launched many first-to-market ETFs and pioneered alternative weighting methods commonly referred to as “smart beta.” But our ETFs are not beta, smart or otherwise—they are an investment innovation we call "Modern Alpha®".

- WisdomTree's Decision Task
- WisdomTree's AI Powered Solution
- WisdomTree's AI Powered Solution Application and Outcome

![WisdomTree Investments](Wisdom-Tree.png)

 For more information, see ...
 
[WindomTree Investments Case Study](https://www.ibm.com/case-studies/wisdomtree-investments-inc)

[WisdomTree Investments  Website](https://www.wisdomtree.com/)
