body{
    height:100%;
    margin-top:80px;
    background-color:#B3E8F2
}
h1{
    font-family:Palatino,serif;
    font-size:3em;
    color:#909090;
}
h2{
    font-family:Helvetica,sans-serif;
    font-size:1.5em;
    color:#909090
}
h3{
    font-family:Helvetica,sans-serif;
    font-size:1.0em;
    color:#F0F0F0;
    padding-left:25px;
}
p{
    font-family:Helvetica,sans-serif;
    font-size:1.0em;
    color:#F0F0F0;
    padding-left:45px;
    padding-right:45px;
}

a{
  color: #D68FD6;
}

.right{
    text-align:right;
    float:right;
}

.left{
    text-align:left;
    float:left;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
