## Honda Case Outline

Honda R&D is the research and development wing of Honda, one of the world’s largest manufacturers of automobiles and motorcycles, and a pioneer in robotics and other advanced technologies. In the automotive space, Honda R&D’s mission is to develop technologies that maximize the joy of driving.

- Honda's Decision Task
- Honda's AI Powered Solution
- Honda's AI Powered Solution Application and Outcome

![Honda](Honda.png)

 For more information, see ...
 
[Honda Case Study](https://www.ibm.com/case-studies/honda-rd-big-data)

[Honda Website](http://www.hondaresearch.com/)

## ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

## JORI Case Outline

JORI is a luxury furniture manufacturer based in Belgium. Founded in 1963, it specializes in sofas, armchairs, chairs and reclining seating units in leather or fabric, offering the customer exclusive designs, optimum comfort, and high quality. With 170 employees, and a turnover of around €35.8 million, JORI exports to over 30 countries. As a company, it is committed to both comfort and innovation, with consumer choice and customization its highest priority.

- JORI's Decision Task
- JORI's AI Powered Solution
- JORI's AI Powered Solution Application and Outcome

![JORI](JORI.png)

 For more information, see ...
 
[JORI Case Study](https://www.ibm.com/case-studies/jori)

[JORI Website](https://www.jori.com/en)
