## NZN Case Outline

- NZN's Decision Task
- NZN's AI Powered Solution
- NZN's AI Powered Solution Application and Outcome

![NZN](NZN-Trends.png)

 For more information, see ...
 
[NZN Case Study](https://www.ibm.com/case-studies/nzn-ibm-watson)

[NZN Website](https://nzn.io/)

## ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

## cognitiveCX Case Outline

"We are experts in Machine Learning research, development and implementation at scale. Max Kelsen has been recognised as a leader in Artificial Intelligence applications, from conducting medical research in partnership with QIMR Berghofer, to deploying state-of-the-art models and AI-powered applications for Fortune 500 companies. We deploy specialised Machine Learning systems to automate manual workflows, extract value from your own internal data at scale, and create personalised ways for you to engage with your customers. Machine Learning is the way of the future, and an opportunity to put the power of Artificial Intelligence to work for you and your business."

- cognitiveCX's Decision Task
- cognitiveCX's AI Powered Solution
- cognitiveCX's AI Powered Solution Application and Outcome

![cognitiveCX](cognitiveCX.png)

 For more information, see ...
 
[cognitiveCX Case Study](https://www.ibm.com/case-studies/cognitivecx)

[cognitiveCX Website](https://maxkelsen.com/)
