## Clearscope Case Outline

- Clearscope's Decision Task
- Clearscope's AI Powered Solution
- Clearscope's AI Powered Solution Application and Outcome

![Clearscope](Clearscope.png)

 For more information, see ...
 
[Clearscope Case Study](https://www.ibm.com/case-studies/clearscope)

[Clearscope Website](https://www.clearscope.io/)

## ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

## Influential Case Outline

Influential is the leading technology platform that connects brands with audiences via transparent data and machine learning.

- Influential's Decision Task
- Influential's AI Powered Solution
- Influential's AI Powered Solution Application and Outcome

![Influential](Influential.png)

 For more information, see ...
 
[Influential Case Study](https://www.ibm.com/case-studies/influential)

[Influential Website](https://www.influential.co/)
