## Caffe Nero Case Outline

Caffè Nero is a European coffee house brand specialising in the creation of hand-crafted artisan coffee in towns and cities across Europe, the Middle East and most recently North America. Its philosophy is really very simple: premium Italian coffee, a warm welcoming atmosphere, good food and great personal service.

- Caffe Nero's Decision Task
- Caffe Nero's AI Powered Solution
- Caffe Nero's AI Powered Solution Application and Outcome

![Caffe Nero](Caffe-Nero.png)

 For more information, see ...
 
[Caffe Nero Case Study](https://www.ibm.com/case-studies/caffe-nero)

[Caffe Nero Website](https://caffenero.com/us/)

## ---   ---   ---   ---   ---   ---   ---   ---   ---   ---

## Autoglass Case Outline

For more than 90 years, family-owned Belle Tire has been a staple in the communities where it does business throughout Michigan, northern Ohio and Indiana. The tire retailer's more than 100 locations offer the lowest tire prices in the business along with a variety of automotive repair services ranging from auto glass repair and replacement, brakes, alignments, batteries, shocks and struts, exhaust system repair and oil changes.

- Autoglass's Decision Task
- Autoglass's AI Powered Solution
- Autoglass's AI Powered Solution Application and Outcome

![Autoglass](Autoglass.png)

 For more information, see ...
 
[Autoglass Case Study](https://www.ibm.com/case-studies/autoglass-bodyrepair)

[Autoglass Website](https://autoglassbodyrepair.co.uk/)
