## Belle Tire Case Outline

For more than 90 years, family-owned Belle Tire has been a staple in the communities where it does business throughout Michigan, northern Ohio and Indiana. The tire retailer's more than 100 locations offer the lowest tire prices in the business along with a variety of automotive repair services ranging from auto glass repair and replacement, brakes, alignments, batteries, shocks and struts, exhaust system repair and oil changes.

- Belle Tire's Decision Task
- Belle Tire's AI Powered Solution
- Belle Tire's AI Powered Solution Application and Outcome

![Belle Tire](Belle-Tire.png)

 For more information, see ...
 
[Belle Tire Case Study](https://www.ibm.com/case-studies/belle-tire-watson-customer-engagement-loyalty)

[Belle Tire Website](https://www.belletire.com/)
